<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CAR FARES</title>

 <link rel="stylesheet" href="main.css">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
 <style>
h1 {text-align: center;}
 </style>
</head>
 
<body>
     <!-- navigation -->
<section id="nav-bar">
 <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src ="./static/1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">

        <a class="nav-link" href="#top">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
       <a class="nav-link " href="#team">TEAM</a>

     </li>
     <li class="nav-item">
      <a class="nav-link " href="#fares">FARES</a>
    </li>
    <li class="nav-item">

     

     <a class="nav-link " href="#contact">CONTACT</a>

   </li>
    </ul>
  </div>
</nav>
</section>
<!-- NEW FORM FOR BUS FARE -->
<session id ="fares">
<BR>
 <BR>
  <BR>

 <div> 
  <h1> CAR FARES</h1>
  

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
#form {
 margin-top: 50px;
}

#map {
 width: 100%;
 height: 300px;
 margin-top: 20px;
}

html, body {
 height: 100%;
 margin: 0;
 padding: 0;
}
.form-style-2{
  max-width: 500px;
  padding: 20px 12px 10px 20px;
  font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
  font-weight: bold;
  font-style: italic;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
  font-size: 15px;
  padding-bottom: 3px;
}
.form-style-2 label{
  display: block;
  margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
  width: 100px;
  font-weight: bold;
  float: left;
  padding-top: 8px;
  padding-right: 5px;
}
.form-style-2 span.required{
  color:red;
}
.form-style-2 .tel-number-field{
  width: 40px;
  text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
  width: 48%; 
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid #C2C2C2;
  box-shadow: 1px 1px 4px #EBEBEB;
  -moz-box-shadow: 1px 1px 4px #EBEBEB;
  -webkit-box-shadow: 1px 1px 4px #EBEBEB;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  padding: 7px;
  outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
  border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
  height:100px;
  width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
  border: none;
  padding: 8px 15px 8px 15px;
  background: #FF8500;
  color: #fff;
  box-shadow: 1px 1px 4px #DADADA;
  -moz-box-shadow: 1px 1px 4px #DADADA;
  -webkit-box-shadow: 1px 1px 4px #DADADA;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
  background: #EA7B00;
  color: #fff;
}
</style>
</head>
<BR>
 <br>
 <BR>

<body>
<div class="container">
 <div class="row">
  <!-- left col -->
  <div id="form" class="form-horizontal col-sm-8">
   <div class="form-style-2">
<div class="form-style-2-heading">Provide your information</div>
<form action="" method="post">
<label for="field1"><span>First Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
<label for="field2"><span>Last Name <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
<label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
<label for="field5"><span>Additinal Requirements </span><textarea name="field5" class="textarea-field"></textarea></label>

<!-- <label><span> </span><input type="submit" value="Submit" /></label> -->
</form>
    <b><label for="from-input">From</label></b>
    <input type="search" class="form-style-2" id="from-input" placeholder="From">
    <!-- aria-describedby -->
   
    <b><label for="to-input">To</label></b>
    <input type="search" class="form-style-2" id="to-input" placeholder="To">
   </div>
   <!-- <div class="form-group">
    <b><label for="to-input">Step At</label></b>
    <input type="text" class="form-control" placeholder="Step At">
   </div> -->
   <button id="submit" type="submit" class="btn btn-primary">Booking</button>
  </div>
  <!-- right col -->
  <BR>
  <div id="form" >
   <div class="form-group">
    <b><label for="to-input">Distance</label></b>
    <label id="value-distance" class="form-text">Press on the Booking button to calculate...</label>
   </div>
   <div class="form-group">
    <b><label for="to-input">Price per KM</label></b>
    <label id="price" class="form-text">3 USD</label>
   </div>
   <div class="form-group">
    <b><label for="to-input">Total Price</label></b>
    <label id="value-price" class="form-text">Press on the Booking button to calculate...</label>
   </div>
  </div>
 </div>
</div>
<div id="map"></div>
<script>
var markers = [];
var locations = [];
var map;
var distanceDirection;
var distanceDisplay;
function string2Location(input, index) {
 var searchBox = new google.maps.places.SearchBox(input);
 // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
 map.addListener('bounds_changed', function() {
  searchBox.setBounds(map.getBounds());
 });
 distanceDirection = new google.maps.DirectionsService();
 distanceDisplay = new google.maps.DirectionsRenderer();
 searchBox.addListener('places_changed', function() {
  var places = searchBox.getPlaces();
  if(places.length == 0) {
   return;
  }
  markers[index].setMap(null);
  var bounds = new google.maps.LatLngBounds();
  places.forEach(function(place) {
   if(!place.geometry) {
    console.log("Returned place contains no geometry");
    return;
   }
   var icon = {
    url: place.icon,
    size: new google.maps.Size(71, 71),
    origin: new google.maps.Point(0, 0),
    anchor: new google.maps.Point(17, 34),
    scaledSize: new google.maps.Size(25, 25)
   };
   markers[index]=new google.maps.Marker({
    map: map,
    icon: icon,
    title: place.name,
    position: place.geometry.location
   });
   if(index == 0) {
    locations[index]=place.geometry.location;
   }
   else {
    locations[index]=place.geometry.location;
   }
   // console.log(locations[index].lat() + ", " + locations[index].lng());
   if(place.geometry.viewport) {
    bounds.union(place.geometry.viewport);
   } else {
    bounds.extend(place.geometry.location);
   }
  });
  map.fitBounds(bounds);
  distanceDisplay.setMap(map);
 });
}
function initAutocomplete() {
 locations[0] = new google.maps.LatLng();
 locations[1] = new google.maps.LatLng();
 markers[0] = new google.maps.Marker();
 markers[1] = new google.maps.Marker();
 map = new google.maps.Map(document.getElementById('map'), {
  // Default position...
  center: {
   lat: 35.0823294,
   lng: -106.8165662
  },
  zoom: 13,
  // https://developers.google.com/maps/documentation/javascript/maptypes
  mapTypeId: 'roadmap', // https://developers.google.com/maps/documentation/gaming/support/roadmap
 });
 var from = document.getElementById('from-input');
 var to = document.getElementById('to-input');
 string2Location(from, 0);
 string2Location(to, 1);
 google.maps.event.addDomListener(document.getElementById('submit'), 'click', calcRoute);
}
function calcDistance(start, end) {
 return(google.maps.geometry.spherical.computeDistanceBetween(start, end) / 1000).toFixed(2); //KM
}
function calcRoute() {
 var value_distance=document.querySelector("#value-distance");
 var value_price=document.querySelector("#value-price");
 var start = new google.maps.LatLng(locations[0].lat(), locations[0].lng());
 var end = new google.maps.LatLng(locations[1].lat(), locations[1].lng());
 var distance=calcDistance(start, end);
 value_distance.innerHTML=distance;
 value_price.innerHTML=(distance * 3) + " USD"; // We can use .toFixed()...
 var bounds = new google.maps.LatLngBounds();
 bounds.extend(start);
 bounds.extend(end);
 map.fitBounds(bounds);
 var request = {
  travelMode: google.maps.TravelMode.DRIVING,
  origin: start,
  destination: end,
 };
 distanceDirection.route(request, function(response, status) {
  if(status == google.maps.DirectionsStatus.OK) {
   distanceDisplay.setDirections(response);
   distanceDisplay.setMap(map);
  }
  else {
   alert("Error: From " + start.toUrlValue(6) + " to " + end.toUrlValue(6) + " failed : " + status);
  }
 });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdB3UfQ2EH61_03Bdyzg6Z1aqozO7eBOo&libraries=places&callback=initAutocomplete" async defer></script>



</session> 



</body>
</html>